<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'personas.dbo.persona' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="nombres" />
      <PropertyRef Name="pais" />
    </Key>
    <Property Name="cedula" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sn" Type="int" />
  </EntityType>
  <Function Name="deletePersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="int" Mode="In" />
  </Function>
  <Function Name="getpersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPersonasId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="postPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
  </Function>
  <Function Name="putPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="personasModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [persona].[cedula] AS [cedula], 
    [persona].[nombres] AS [nombres], 
    [persona].[pais] AS [pais], 
    [persona].[sn] AS [sn]
    FROM [dbo].[persona] AS [persona]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>